<div class="table-responsive">
    <table class="table table-hover table-bordered align-middle text-center">
        <thead class="table-primary">
            <tr>
                <th>#</th>
                <th>Subject Name</th>
                <th>Number of Questions</th>
                <th>Filter By</th>
                <th>Question Group</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example rows for demo -->
            <tr>
                <td>1</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-1.jpg" alt="Web Development" class="rounded me-2" width="40" height="40">
                        <span>Web Development</span>
                    </div>
                </td>
                <td>20</td>
                <td>Topic: HTML</td>
                <td>Group 1</td>
                <td>
                    <span class="badge bg-warning text-dark px-3 py-2 rounded-pill">Not
                        Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-success btn-sm px-3">
                        <i class="bi bi-play-circle"></i> Practice
                    </a>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-2.jpg" alt="Marketing" class="rounded me-2" width="40" height="40">
                        <span>Marketing</span>
                    </div>
                </td>
                <td>15</td>
                <td>Domain: SEO</td>
                <td>Group 2</td>
                <td>
                    <span class="badge bg-success px-3 py-2 rounded-pill">Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-info btn-sm px-3">
                        <i class="bi bi-eye"></i> Review
                    </a>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-3.jpg" alt="Design" class="rounded me-2" width="40" height="40">
                        <span>Design</span>
                    </div>
                </td>
                <td>10</td>
                <td>Topic: UI</td>
                <td>Group 3</td>
                <td>
                    <span class="badge bg-warning text-dark px-3 py-2 rounded-pill">Not
                        Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-success btn-sm px-3">
                        <i class="bi bi-play-circle"></i> Practice
                    </a>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-1.jpg" alt="Web Development" class="rounded me-2" width="40" height="40">
                        <span>Web Development</span>
                    </div>
                </td>
                <td>25</td>
                <td>Domain: CSS</td>
                <td>Group 1</td>
                <td>
                    <span class="badge bg-success px-3 py-2 rounded-pill">Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-info btn-sm px-3">
                        <i class="bi bi-eye"></i> Review
                    </a>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-2.jpg" alt="Marketing" class="rounded me-2" width="40" height="40">
                        <span>Marketing</span>
                    </div>
                </td>
                <td>18</td>
                <td>Topic: Content</td>
                <td>Group 2</td>
                <td>
                    <span class="badge bg-warning text-dark px-3 py-2 rounded-pill">Not
                        Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-success btn-sm px-3">
                        <i class="bi bi-play-circle"></i> Practice
                    </a>
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-3.jpg" alt="Design" class="rounded me-2" width="40" height="40">
                        <span>Design</span>
                    </div>
                </td>
                <td>12</td>
                <td>Domain: UX</td>
                <td>Group 3</td>
                <td>
                    <span class="badge bg-success px-3 py-2 rounded-pill">Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-info btn-sm px-3">
                        <i class="bi bi-eye"></i> Review
                    </a>
                </td>
            </tr>

            <tr>
                <td>7</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-1.jpg" alt="Web Development" class="rounded me-2" width="40" height="40">
                        <span>Web Development</span>
                    </div>
                </td>
                <td>22</td>
                <td>Topic: JavaScript</td>
                <td>Group 1</td>
                <td>
                    <span class="badge bg-warning text-dark px-3 py-2 rounded-pill">Not
                        Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-success btn-sm px-3">
                        <i class="bi bi-play-circle"></i> Practice
                    </a>
                </td>
            </tr>

            <tr>
                <td>8</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-2.jpg" alt="Marketing" class="rounded me-2" width="40" height="40">
                        <span>Marketing</span>
                    </div>
                </td>
                <td>16</td>
                <td>Domain: SEM</td>
                <td>Group 2</td>
                <td>
                    <span class="badge bg-success px-3 py-2 rounded-pill">Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-info btn-sm px-3">
                        <i class="bi bi-eye"></i> Review
                    </a>
                </td>
            </tr>

            <tr>
                <td>9</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-3.jpg" alt="Design" class="rounded me-2" width="40" height="40">
                        <span>Design</span>
                    </div>
                </td>
                <td>14</td>
                <td>Topic: Typography</td>
                <td>Group 3</td>
                <td>
                    <span class="badge bg-warning text-dark px-3 py-2 rounded-pill">Not
                        Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-success btn-sm px-3">
                        <i class="bi bi-play-circle"></i> Practice
                    </a>
                </td>
            </tr>

            <tr>
                <td>10</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-1.jpg" alt="Web Development" class="rounded me-2" width="40" height="40">
                        <span>Web Development</span>
                    </div>
                </td>
                <td>30</td>
                <td>Domain: PHP</td>
                <td>Group 1</td>
                <td>
                    <span class="badge bg-success px-3 py-2 rounded-pill">Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-info btn-sm px-3">
                        <i class="bi bi-eye"></i> Review
                    </a>
                </td>
            </tr>

            <tr>
                <td>10</td>
                <td class="text-start">
                    <div class="d-flex align-items-center">
                        <img src="img/course-1.jpg" alt="Web Development" class="rounded me-2" width="40" height="40">
                        <span>Web Development</span>
                    </div>
                </td>
                <td>30</td>
                <td>Domain: PHP</td>
                <td>Group 1</td>
                <td>
                    <span class="badge bg-success px-3 py-2 rounded-pill">Completed</span>
                </td>
                <td>
                    <a href="#" class="btn btn-outline-info btn-sm px-3">
                        <i class="bi bi-eye"></i> Review
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>