<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Quezee</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="css/lib/css2.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/practicelist.css" rel="stylesheet">
    <link href="css/notification.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Quezee</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="about.html" class="dropdown-item">About Us</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                    </div>
                </div>
            </div>
            <!-- User Authentication Section -->
            <div class="d-flex align-items-center px-4 px-lg-5">
                <!-- Not Logged In -->
                <div class="not-logged-in d-flex align-items-center">
                    <a href="login.html"
                        class="btn btn-outline-primary me-2 d-flex align-items-center justify-content-center"
                        style="height: 40px;">Login</a>
                    <a href="register.html" class="btn btn-primary d-flex align-items-center justify-content-center"
                        style="height: 40px;">Register</a>
                </div>
                <!-- Logged In -->
                <div class="logged-in d-none">
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle"
                            id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img/user-avatar.jpg" alt="User Avatar" class="rounded-circle me-2" width="32"
                                height="32">
                            <span class="d-none d-md-inline">John Doe</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user me-2"></i>Profile</a>
                            </li>
                            <li><a class="dropdown-item" href="my-courses.html"><i
                                        class="fas fa-graduation-cap me-2"></i>My Courses</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="logout.html"><i
                                        class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Courses</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Courses</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Courses Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp mb-3" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Practice</h6>
                <h1 class="mb-3">Practices List</h1>
                <div class="row g-3 mb-4 justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div
                            class="service-item p-3 rounded shadow-sm bg-white h-100 d-flex flex-column justify-content-center align-items-center">
                            <label for="practiceSearcher" class="form-label mb-2">
                                <span class="fw-semibold text-primary"><i class="bi bi-search me-1"></i>Search</span>
                            </label>
                            <div class="input-group input-group-sm">
                                <input type="text" id="practiceSearcher" class="form-control" placeholder="Search...">
                                <button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div
                            class="service-item p-3 rounded shadow-sm bg-white h-100 d-flex flex-column justify-content-center align-items-center">
                            <label for="subjectFilter" class="form-label mb-2">
                                <span class="fw-semibold text-primary"><i class="bi bi-filter me-1"></i>Subject</span>
                            </label>
                            <select class="form-select form-select-sm" id="subjectFilter">
                                <option value="" default>All Subjects</option>
                                <option value="web-development">Web Development</option>
                                <option value="design">Design</option>
                                <option value="marketing">Marketing</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div
                            class="service-item p-3 rounded shadow-sm bg-white h-100 d-flex flex-column justify-content-center align-items-center gap-2">
                            <button type="button" class="btn btn-success btn-sm w-100 mb-1">
                                <i class="bi bi-plus-circle me-1"></i> Add New
                            </button>
                            <button type="button" class="btn btn-info btn-sm w-100">
                                <i class="bi bi-lightning-charge-fill me-1"></i> Simulation Exam
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row wow fadeInUp" data-wow-delay="0.2s">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-bordered align-middle text-center">
                            <thead class="table-primary">
                                <tr>
                                    <th>#</th>
                                    <th>Subject Name</th>
                                    <th>Exam Name</th>
                                    <th>Date Taken</th>
                                    <th>Questions</th>
                                    <th>Rate Of Correct Questions</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-section="group1">
                                    <td>1</td>
                                    <td>HTML Basics</td>
                                    <td>Web Development</td>
                                    <td>10/09/2019</td>
                                    <td style="text-align: center; vertical-align: middle; padding: 10px;">
                                        <div>
                                            <div>10 Correct</div>
                                            <div>20 Questions</div>
                                        </div>
                                    </td>
                                    <td>50% Correct</td>
                                    <td>
                                        <button class="btn btn-info btn-sm me-1">
                                            <i class="bi bi-eye"></i>
                                            View
                                        </button>
                                        <button class="btn btn-danger btn-sm delete-btn">
                                            <i class="bi bi-trash"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr data-section="group1">
                                    <td>2</td>
                                    <td>CSS Basics</td>
                                    <td>Web Development</td>
                                    <td>11/09/2019</td>
                                    <td style="text-align: center; vertical-align: middle; padding: 10px;">
                                        <div>
                                            <div>15 Correct</div>
                                            <div>20 Questions</div>
                                        </div>
                                    </td>
                                    <td>75% Correct</td>
                                    <td>
                                        <button class="btn btn-info btn-sm me-1">
                                            <i class="bi bi-eye"></i>
                                            View
                                        </button>
                                        <button class="btn btn-danger btn-sm delete-btn">
                                            <i class="bi bi-trash"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr data-section="group1" class="section-footer">
                                    <td colspan="7">Test name</td>
                                </tr>

                                <tr data-section="group2">
                                    <td>3</td>
                                    <td>CSS Flexbox</td>
                                    <td>Web Development</td>
                                    <td>10/09/2019</td>
                                    <td style="text-align: center; vertical-align: middle; padding: 10px;">
                                        <div>
                                            <div>10 Correct</div>
                                            <div>20 Questions</div>
                                        </div>
                                    </td>
                                    <td>50% Correct</td>
                                    <td>
                                        <button class="btn btn-info btn-sm me-1">
                                            <i class="bi bi-eye"></i>
                                            View
                                        </button>
                                        <button class="btn btn-danger btn-sm delete-btn">
                                            <i class="bi bi-trash"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr data-section="group2" class="section-footer">
                                    <td colspan="7">Test name</td>
                                </tr>

                                <tr data-section="group3">
                                    <td>3</td>
                                    <td>Marketing 101</td>
                                    <td>Marketing</td>
                                    <td>10/09/2019</td>
                                    <td style="text-align: center; vertical-align: middle; padding: 10px;">
                                        <div>
                                            <div>10 Correct</div>
                                            <div>20 Questions</div>
                                        </div>
                                    </td>
                                    <td>50% Correct</td>
                                    <td>
                                        <button class="btn btn-info btn-sm me-1">
                                            <i class="bi bi-eye"></i>
                                            View
                                        </button>
                                        <button class="btn btn-danger btn-sm delete-btn">
                                            <i class="bi bi-trash"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr data-section="group3" class="section-footer">
                                    <td colspan="7">Test name</td>
                                </tr>
                                <!-- <span class="badge bg-success">Active</span>
                                        <button class="btn btn-info btn-sm me-1"><i class="bi bi-eye"></i> View</button>
                                        <button class="btn btn-warning btn-sm me-1"><i class="bi bi-pencil"></i>
                                            Edit</button>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New Practice Modal -->
    <div class="modal fade" id="addPracticeModal" tabindex="-1" aria-labelledby="addPracticeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title text-white" id="addPracticeModalLabel">
                        <i class="bi bi-plus-circle me-2"></i>
                        Add New Practice
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <form id="addPracticeForm"></form>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="practiceSubject" class="form-label">Subject</label>
                        <select class="form-select" id="practiceSubject" required>
                            <option value="">Select Subject</option>
                            <option value="web-development">Web Development</option>
                            <option value="design">Design</option>
                            <option value="marketing">Marketing</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="numQuestions" class="form-label">Number of Questions</label>
                        <input type="number" class="form-control" id="numQuestions" min="1" required>
                    </div>
                    <div class="mb-3">
                        <label for="topicSelect" class="form-label">Select Subject by Topic</label>
                        <select class="form-select" id="topicSelect" required>
                            <option value="">Select Topic</option>
                            <option value="html">HTML</option>
                            <option value="css">CSS</option>
                            <option value="seo">SEO</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="questionGroup" class="form-label">Question Group</label>
                        <select class="form-select" id="questionGroup" required>
                            <option value="">All</option>
                            <option value="group1">Group 1</option>
                            <option value="group2">Group 2</option>
                            <option value="group3">Group 3</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-1"></i>Cancel
                    </button>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-check-circle me-1"></i>Practice
                    </button>
                </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title text-white" id="deleteModalLabel">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        Confirm Delete
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="bi bi-trash display-4 text-danger mb-3"></i>
                    <p class="mb-0">Are you sure you want to delete this practice?</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-1"></i>Cancel
                    </button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                        <i class="bi bi-check-circle me-1"></i>OK
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Popup -->
    <div id="notification-popup"
        class="toast align-items-center text-white bg-success border-0 position-fixed top-0 end-0 m-4 shadow-lg beautiful-toast"
        role="alert" aria-live="assertive" aria-atomic="true" style="z-index: 1080; min-width: 300px; display: none;">
        <div class="d-flex align-items-center">
            <div class="toast-icon me-3" id="notification-icon">
                <i class="bi bi-check-circle-fill"></i>
            </div>
            <div class="toast-body flex-grow-1" id="notification-message"></div>
            <button type="button" class="btn-close btn-close-white ms-2 me-2 m-auto" data-bs-dismiss="toast"
                aria-label="Close"
                onclick="document.getElementById('notification-popup').style.display='none';"></button>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2">
                        <i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-phone-alt me-3"></i>+012 345 67890
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-envelope me-3"></i>info@example.com
                    </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-outline-light btn-social" href="" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-outline-light btn-social" href="" title="Youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="btn btn-outline-light btn-social" href="" title="Linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author's credit link/attribution link/backlink. If you'd like to use the template without the footer author's credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                        Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" title="Back to Top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <script src="js/lib/jquery-3.4.1.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/PracticeList.js" type="module"></script>
    <script src="js/Notification.js" type="module"></script>
</body>

</html>